<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile card By Bytewebster</title>
  <!-- www.bytewebster.com -->
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="card">
    <div class="img-bx">
      <img src="https://img.freepik.com/free-photo/portrait-serious-smiling-modern-indian-man-near-office-building_496169-2890.jpg?size=626&ext=jpg" alt="img" />
    </div>
    <div class="content">
      <div class="detail">
        <h2>Marc spector<br /><hr><span>Stark Industries</span></h2>
        <ul class="sci">
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <pre>
    



  </pre>
  <div class="card">
    <div class="img-bx">
      <img src="https://img.freepik.com/free-photo/portrait-serious-smiling-modern-indian-man-near-office-building_496169-2890.jpg?size=626&ext=jpg" alt="img" />
    </div>
    <div class="content">
      <div class="detail">
        <h2>Marc spector<br /><hr><span>Stark Industries</span></h2>
        <ul class="sci">
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="https://www.bytewebster.com/"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>